[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
    ArduinoJson
    adafruit/DHT sensor library@^1.4.6
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    knolleary/PubSubClient@^2.8